serenity.test.root=co.com.templay.pom.runners
serenity.project.name=Templay POM
report.tagtypes=capability,feature,
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Jose
report.customfields.squad=Celula automation
report.customfields.order=ApplicationVersion,environment,user,squad


